# dotnet-request-tracing

./: Logging.sln  README.md  docker-compose.yml
Logging.ApiOne/: Dockerfile  Logging.ApiOne.csproj  Program.cs  Startup.cs  appsettings.json
Logging.ApiOne/Controllers/: OneController.cs
Logging.ApiOne/Properties/: launchSettings.json
Logging.ApiTwo/: Dockerfile  Logging.ApiTwo.csproj  Program.cs  Startup.cs  appsettings.json
Logging.ApiTwo/Controllers/: TwoController.cs
Logging.ApiTwo/Properties/: launchSettings.json
Logging.Common/: ApiSettings.cs  Constants.cs  CorrelationIdEnricher.cs  HttpClientLoggingHandler.cs  HttpContextExt.cs  Logging.Common.csproj
Logging.Common/Models/: FailureModel.cs  ProcessModel.cs
